<html>
<head> 
	<title>Website Layout</title>
	<style>

*{
	box-sizing:border-box;
  }
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
		background-image: url(daun.jpg);

	}
	/* Header/Blog Title */
	.header {
	background: #4f7942;
		padding: 30px;
		text-align: center;
		background-image: url(bg.jpg);

	}
	h1,p, h2, h5, h3{
				color: 	white;
			}
	header h1{
		font-size: 50px;}
	
	.topnav{
		overflow: hidden;
		background-color:  #9dc183;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color:   #4f7942	;
		color: white;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #C5ADED;
		padding-left: 20px;
	}
	.fakeimg {
		background-color: #9dc183;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: #4f7942;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#9dc183	;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>Let's Plant Beauty</h1>
			<p>The beauty of nature makes your life peaceful</p>
		</div>
		<div class="topnav">
		<a href="bunga.html">Flowers</a>
		<a href="herbal.html">Herbal's</a>
		<a href="lainnya.html">Other's</a>
		<a href="index.html"style="float:right">Home</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<a href="bunga.html"><h2>Rekomendasi Bunga yang cocok di tanam di rumah</h2></a>
				<p>By <b>Dizamira</b>, April, 30 2024</p>
				<img src="flclone.jpeg" height="600px" width="100%">
				<p>Description</p>
				<p>White roses are a symbol of purity, innocence, devotion, eternal love, hope, and new beginnings</p>
			</div>
			<div class="card">
				<a href="herbal.html"><h2>Rekomendasi Herbal yang bisa ditanam di rumah</h2></a>
				<p>By <b>Dizamira</b>, May, 03 2024</p>
				<img src="herbclone.jpeg"height="600px" width="100%">
				<p>Bukan hanya indah dan mensejukkan tnaman tanaman ini b</p>
			</div>
			<div class="card">
				<a href="lainya.html"><h2> Rekomendasi Tanaman hias Gantung untuk mempercantik teras rumah</h2></a>
				<h5>Purple Orchids, May 03, 2024</h5>
				<img src="terangbulan.jpg"height="500px" width="100%">
				<p>Descrition</p>
				<p>Murraya paniculata, commonly known as orange jasmine, orange jessamine, china box or mock orange, is a species of shrub or small tree in the family Rutaceae and is native to South Asia, Southeast Asia and Australia. It has smooth bark, pinnate leaves with up to seven egg-shaped to elliptical leaflets, fragrant white or cream-coloured flowers and oval, orange-red berries containing hairy seeds. </p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="thisme.jpeg" height="	500px" width="100%">
				<p>I'm just someone who likes to see the beauty of nature, especially flowers, this makes me really like taking pictures of every type of beautiful flower that I see. Finally I found several types of flora that we can plant, apart from beautifying them, they can be used as herbal medicine, and help keep the house safe.</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<div class="gallery">

   					<a target="_blank" href="daisy.jpg"width="50%" height="400px">

					<img src="daisy.jpg"width="100%" height="400px"></a>
                  

   					<a target="_blank" href="aster.jpg"width="100%" height="400px">

					<img src="aster.jpg"width="100%" height="400px"></a>
                   

   					<a target="_blank" href="rose.jpg"width="100%" height="400px">

					<img src="rose.jpg"width="100%" height="400px"></a>
					
   					<a target="_blank" href="grek.jpg"width="100%" height="800px">

					<img src="grek.jpg"width="100%" height="400px"></a>
                    </div>
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<p>@dza_asmra</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p> Copyright &copy; 2024 Diza Asmiranda</p>
		</div>
	</body>
	</html>
	